{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES5",
    "outDir": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "files": ["types.ts"]
}
